<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="insideOverlay"
        android:id="@+id/filter_scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_filter_gtype"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_filter_gtype_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/filter_gtype"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <org.ricts.abstractmachine.ui.utils.MultiLineRadioGroup
                        android:id="@+id/rg_filter_gtype"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_filter_gtype_gf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="GuitarFreaks" />

                        <RadioButton
                            android:id="@+id/radio_filter_gtype_dm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="DrumMania" />

                    </org.ricts.abstractmachine.ui.utils.MultiLineRadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_filter_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/filter_level"
                    android:textSize="24sp" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flex_filter_lv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap">

                    <CheckBox
                        android:id="@+id/chk_filter_lv0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.0" />

                    <CheckBox
                        android:id="@+id/chk_filter_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.5" />

                    <CheckBox
                        android:id="@+id/chk_filter_lv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.0" />

                    <CheckBox
                        android:id="@+id/chk_filter_lv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.5" />

                    <CheckBox
                        android:id="@+id/chk_filter_lv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.0" />

                    <CheckBox
                        android:id="@+id/chk_filter_lv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.5" />

                    <CheckBox
                        android:id="@+id/chk_filter_lv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.0" />

                    <CheckBox
                        android:id="@+id/chk_filter_lv7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5" />

                    <CheckBox
                        android:id="@+id/chk_filter_lv8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.0" />

                    <CheckBox
                        android:id="@+id/chk_filter_lv9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.5" />

                    <CheckBox
                        android:id="@+id/chk_filter_lv10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6.0" />

                    <CheckBox
                        android:id="@+id/chk_filter_lv11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6.5" />

                    <CheckBox
                        android:id="@+id/chk_filter_lv12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7.0" />

                    <CheckBox
                        android:id="@+id/chk_filter_lv13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7.5" />

                    <CheckBox
                        android:id="@+id/chk_filter_lv14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8.0" />

                    <CheckBox
                        android:id="@+id/chk_filter_lv15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8.5" />

                    <CheckBox
                        android:id="@+id/chk_filter_lv16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9.0" />

                    <CheckBox
                        android:id="@+id/chk_filter_lv17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9.5" />

                </com.google.android.flexbox.FlexboxLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_filter_rank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/filter_rank"
                    android:textSize="24sp" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flex_filter_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap">

                    <CheckBox
                        android:id="@+id/chk_filter_rank0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EXC" />

                    <CheckBox
                        android:id="@+id/chk_filter_rank1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SS" />

                    <CheckBox
                        android:id="@+id/chk_filter_rank2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S" />

                    <CheckBox
                        android:id="@+id/chk_filter_rank3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A" />

                    <CheckBox
                        android:id="@+id/chk_filter_rank4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B" />

                    <CheckBox
                        android:id="@+id/chk_filter_rank5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C" />

                    <CheckBox
                        android:id="@+id/chk_filter_rank6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D" />

                    <CheckBox
                        android:id="@+id/chk_filter_rank7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E" />

                    <CheckBox
                        android:id="@+id/chk_filter_rank8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Failed" />

                </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_filter_ver"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/filter_ver"
                    android:textSize="24sp" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flex_filter_ver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap">

                    <CheckBox
                        android:id="@+id/chk_filter_ver0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GF1" />

                    <CheckBox
                        android:id="@+id/chk_filter_ver1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GF2/DM1" />

                    <CheckBox
                        android:id="@+id/chk_filter_ver2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GF3/DM2" />

                    <CheckBox
                        android:id="@+id/chk_filter_ver3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GF4/DM3" />

                    <CheckBox
                        android:id="@+id/chk_filter_ver4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GF5/DM4" />

                    <CheckBox
                        android:id="@+id/chk_filter_ver5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GF6/DM5" />

                    <CheckBox
                        android:id="@+id/chk_filter_ver6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GF7/DM6" />

                    <CheckBox
                        android:id="@+id/chk_filter_ver7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GF8/DM7" />

                    <CheckBox
                        android:id="@+id/chk_filter_ver8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GF9/DM8" />

                    <CheckBox
                        android:id="@+id/chk_filter_ver9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GF10/DM9" />

                    <CheckBox
                        android:id="@+id/chk_filter_ver10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GF11/DM10" />

                    <CheckBox
                        android:id="@+id/chk_filter_ver11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ee'mall" />

                    <CheckBox
                        android:id="@+id/chk_filter_ver12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GFDM V" />

                    <CheckBox
                        android:id="@+id/chk_filter_ver13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GFDM V2" />

                    <CheckBox
                        android:id="@+id/chk_filter_ver14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GFDM V3" />

                    <CheckBox
                        android:id="@+id/chk_filter_ver15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GFDM V4" />

                    <CheckBox
                        android:id="@+id/chk_filter_ver16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GFDM V5" />

                    <CheckBox
                        android:id="@+id/chk_filter_ver17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GFDM V6" />

                    <CheckBox
                        android:id="@+id/chk_filter_ver18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GFDM XG" />

                    <CheckBox
                        android:id="@+id/chk_filter_ver19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GFDM XG2" />

                    <CheckBox
                        android:id="@+id/chk_filter_ver20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GFDM XG3" />

                    <CheckBox
                        android:id="@+id/chk_filter_ver21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GD" />

                    <CheckBox
                        android:id="@+id/chk_filter_ver22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GD OD" />

                    <CheckBox
                        android:id="@+id/chk_filter_ver23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GD TB" />

                    <CheckBox
                        android:id="@+id/chk_filter_ver24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GD TBRE" />

                </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_filter_hot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/filter_hot"
                    android:textSize="24sp" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flex_filter_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap">

                    <CheckBox
                        android:id="@+id/chk_filter_hot_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hot" />

                    <CheckBox
                        android:id="@+id/chk_filter_hot_o"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other" />

                </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_filter_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_order"
                    android:textSize="24sp"
                    android:layout_gravity="center_horizontal" />

                <org.ricts.abstractmachine.ui.utils.MultiLineRadioGroup
                    android:id="@+id/rg_filter_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_filter_order_titleasc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Title ▲" />

                    <RadioButton
                        android:id="@+id/radio_filter_order_titledesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Title ▼" />

                    <RadioButton
                        android:id="@+id/radio_filter_order_verasc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Version ▲" />

                    <RadioButton
                        android:id="@+id/radio_filter_order_verdesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Version ▼" />

                    <RadioButton
                        android:id="@+id/radio_filter_order_rateasc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rate ▲" />

                    <RadioButton
                        android:id="@+id/radio_filter_order_ratedesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rate ▼" />

                    <RadioButton
                        android:id="@+id/radio_filter_order_skillasc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Skill ▲" />

                    <RadioButton
                        android:id="@+id/radio_filter_order_skilldesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Skill ▼" />

                    <RadioButton
                        android:id="@+id/radio_filter_order_playtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Playtime ▼" />

                </org.ricts.abstractmachine.ui.utils.MultiLineRadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>